server {
	listen 443 ssl;
	server_name calendar-site.online;
	access_log /dev/stdout;
	error_log /dev/stderr;
	ssl_certificate /etc/letsencrypt/live/calendar-site.online/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/calendar-site.online/privkey.pem;
	location /api {
		proxy_set_header X-XSRF-TOKEN $http_x_xsrf_token;
		proxy_pass http://calendar-backend:8080;
	}
	location / {
		proxy_pass http://calendar-frontend;
	}
}	