server {
	listen 443 ssl;
	server_name calendar-site.online;
	access_log /dev/stdout;
	error_log /dev/stderr;
	ssl_certificate /etc/letsencrypt/live/calendar-site.online/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/calendar-site.online/privkey.pem;
	location /api {

		# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# proxy_set_header X-Forwarded-Proto $scheme;
		# proxy_set_header X-Forwarded-Port $server_port;
		# proxy_set_header Host $host;
		# proxy_set_header X-XSRF-TOKEN $http_x_xsrf_token;
		# proxy_set_header Cookie $http_cookie;
		# proxy_pass_header XSRF-TOKEN;
		# proxy_pass_header SESSION;git 
		# proxy_ssl_session_reuse on;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-XSRF-TOKEN $http_x_xsrf_token;
		proxy_set_header Cookie $http_cookie;
		proxy_pass http://calendar-backend:8080;
	}
	location / {
		proxy_pass http://calendar-frontend:8000;
	}
}	