server {
	listen 80;
	server_name calendar-site.online;
	access_log /dev/stdout debug;
	error_log /dev/stderr debug;
	default_type application/json;
	location /.well-known/acme-challenge {
		root /letsencrypt/;
	}
	location / {
		return 301 https://$host$request_uri;
	}
}