server {
	listen 80;
	server_name calendar-site.online;
	access_log /var/log/nginx/http-redirect-server-access.log;
	error_log /var/log/nginx/http-redirect-server-access.log;
	location /.well-known/acme-challenge {
		root /letsencrypt/;
	}
	location / {
		return 301 https://$host$request_uri/;
	}
}