http {
	server {
		listen 80;
		location /.well-known/acme-challenge {
			root /letsencrypt/;
		}
		location /api {
			proxy_pass http://calendar-backend:8080/;
		}
		location / {
			proxy_pass http://calendar-frontend:8000/;
		}
	}
}