events {}
http {
	server {
		listen 80;
		location /.well-known/acme-challenge {
			root /letsencrypt/;
		}
		location / {
			return 301 https://$host$request_uri;
		}
	}
	server {
		listen 443 ssl;
		server_name calendar-site.online;
		ssl_certificate /etc/letsencrypt/live/calendar-site.online/fullchain.pem;
		ssl_certificate /etc/letsencrypt/live/calendar-site.online/privkey.pem;
		location /api {
			proxy_pass http://calendar-backend:8080/;
		}
		location / {
			proxy_pass http://calendar-frontend:8000/;
		}
	}	
}