
http {
	events {
		worker_connections 1024;
		multi_accept on;
		use epoll;
	}
	server {
		listen       8000;
		server_name  calendar-site.online;
		location / {
				root   /usr/share/nginx/html;
				index  index.html index.htm;
				try_files $uri /index.html;                 
		}
	}
}