spring.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://mysql:3306/calendar
spring.datasource.username=root
spring.datasource.password=hunter2
spring.session.store-type=redis
spring.session.redis.host=redis