spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.datasource.url=${DATASOURCE_URL}
# spring.datasource.username=${DATASOURCE_USERNAME}
# spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.url=jdbc:mysql://mysql:3306/calendar
spring.datasource.username=hunter2
spring.datasource.password=hunter2
spring.session.store-type=redis