spring.datasource.url=jdbc:mysql://localhost:3307/calendar
spring.datasource.username=root
spring.datasource.password=secret
spring.session.store-type=redis
management.endpoints.web.exposure.include=health
