spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://mysql-resource_db:3306/calendar
spring.datasource.username=hunter2
spring.datasource.password=hunter2
spring.session.store-type=redis
spring.data.redis.host=redis-session_server